# Movie_Web

./: pom.xml
src/main/java/com/poly/: MovieWebApplication.java  SecurityConfig.java  TestPassword.java
src/main/java/com/poly/controller/: HomeController.java
src/main/java/com/poly/controller/admin/: AdminController.java  CategoryController.java  UserController.java
src/main/java/com/poly/controller/user/: UsersController.java
src/main/java/com/poly/models/: Category.java  CustomUserDetails.java  Role.java  User.java  UserRole.java
src/main/java/com/poly/repository/: CategoryRepository.java  UserRepository.java
src/main/java/com/poly/service/: CategoryService.java  CategoryServiceImpl.java  CustomUserDetailService.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/main/resources/templates/admin/: index.html  logon.html
src/main/resources/templates/admin/category/: create.html  edit.html  index.html
src/main/resources/templates/admin/fragments/: aside.html  head.html  header.html  script.html
src/main/resources/templates/user/: index.html
src/main/resources/templates/user/fragments/: footer.html  head.html  header.html  script.html  section-hero.html
src/main/resources/templates/user/fragments/section/: liveaction.html  newcomment.html  popularshow.html  recently.html  topview.html  trending-now.html
src/test/java/com/poly/: MovieWebApplicationTests.java
