
## Thông tin kết nối SQL Server
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Moviie
spring.datasource.username=sa
spring.datasource.password=123456



## Thiết lập driver SQL Server
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#
## Các cấu hình khác
#logging.level.org.springframework.security=DEBUG
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
